# rohitzumbamanagemen

./: .project  README.md  pom.xml
src/main/java/com/zumba/dao/: BatchDAO.java  ParticipantDAO.java
src/main/java/com/zumba/model/: Batch.java  Participant.java
src/main/java/com/zumba/servlet/: BatchServlet.java  ParticipantServlet.java
src/main/java/com/zumba/util/: DbUtil.java
src/main/webapp/: batch.html  batch.jsp  index.html  viewParticipants.jsp
