<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zumba Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center; /* Center the content */
        }

        h1, h2 {
            color: #23A398;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .operation-button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #295C65;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to Zumba Management</h1>

    <h2>Participant Operations</h2>
    <ul>
        <li><button class="operation-button" onclick="location.href='participant.html'">Participants</button></li>
        <li><button class="operation-button" onclick="location.href='batch.html'">Batches</button></li>
        <li><button class="operation-button" onclick="window.location.href='/rohitzumbamanagemen/viewParticipants.jsp'">View Participants</button>
</li>
        
    </ul>
</body>
</html>

